# Sofra

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ashraf/amr/apps/sofra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashraf/amr/apps/sofra/adapters/: ApplicationsAdapter.java  CarItemsAdapter.java  CategoriesAdapter.java  (+14 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: edit_text_background.xml  foodlist_item_background.xml  grey_background.xml  grey_background_2.xml  ic_arrow_down_solid.xml  ic_back_arrow.xml  ic_calculator_solid.xml  ic_cart_icon_white.xml  ic_check.xml  ic_circle_outline.xml  ic_clock_black.xml  ic_clock_purple.xml  ic_clock_white.xml  ic_close_black_24dp.xml  ic_down_arrow_pink_icon.xml  ic_down_arrow_purple_icon.xml  ic_email_icon_purple.xml  ic_envelope_square_solid_purple.xml  ic_gift_purple_solid.xml  ic_lightbulb_regular_purple.xml  ic_lock_purple.xml  ic_name_icon_purple.xml  ic_phone_icon_purple.xml  ic_phone_solid_black.xml  ic_plus_solid.xml  ic_region_icon_purple.xml  ic_restaurant_cutlery.xml  ic_sign_out_alt_purple.xml  ic_star_solid_purple.xml  ic_store_solid.xml  ic_user_plus_solid.xml  ic_warning.xml  item_backgrond_grey.xml  item_backgrond_greydark.xml  item_backgrond_greydark3.xml  layer_add_remove_bg_gray.xml  layer_add_remove_bg_pink.xml  layer_display_restaurants_bg.xml  layer_radio_button_checked.xml  layer_radio_button_un_checked.xml  (+13 more)
app/src/main/res/drawable-v24/: grey_background_3.xml  layer_client_offers_bg.xml  white_background.xml  white_background_3.xml
app/src/main/res/layout/: activity_client_home.xml  activity_profile.xml  activity_splash2.xml  dialog.xml  diaog_add_category.xml  diaog_add_comment.xml  fragment_about__app.xml  fragment_add_new_offer.xml  fragment_add_new_product.xml  fragment_all__applications.xml  fragment_applications.xml  fragment_cart__items.xml  fragment_categories.xml  fragment_change__password.xml  fragment_client__order__details.xml  fragment_comments_and_rating.xml  fragment_commession.xml  fragment_compelete_register.xml  fragment_contact__us.xml  fragment_current__orders.xml  fragment_edit__category.xml  fragment_edit__profile.xml  fragment_edit__restaurant__profile.xml  fragment_food_item__details.xml  fragment_forget__password.xml  fragment_login.xml  fragment_my__orders.xml  fragment_new__password.xml  fragment_notification__list.xml  fragment_offer__details.xml  fragment_offers.xml  fragment_old__orders.xml  fragment_order_details.xml  fragment_products.xml  fragment_register.xml  fragment_restauranr__more.xml  fragment_restaurant__details.xml  fragment_restaurant__food_list.xml  fragment_restaurant__information.xml  fragment_restaurant_offers.xml  (+33 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/test/java/com/ashraf/amr/apps/sofra/: ExampleUnitTest.java
(+215 files in other folders)
