apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ashraf.amr.apps.sofra"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:28.0.0'

    //firebase
    implementation 'com.google.firebase:firebase-database:16.0.6'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.yanzhenjie:album:2.1.1'

    //ButterKnife Dependency
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //Retrofit Dependenciesciri
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.okhttp:okhttp:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //Circle Image View
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //Transparent statusBar

    //implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    //implementation 'com.crashlytics.sdk.android:crashlytics:17.2.2'

    //implementation 'com.android.support:appcompat-v7:25.1.1'
    implementation 'com.daimajia.easing:library:2.1@aar'
    //image_shape
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3@aar'
    //Room DB
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    //recycler swipe
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'
    //shimmer
    implementation 'com.facebook.shimmer:shimmer:0.4.0'
    //ssp && sdp
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
}
