<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_280sdp"
    android:layout_margin="@dimen/_12sdp"
    android:background="@drawable/grey_background_2">


    <TextView
        android:id="@+id/Dialog_Categories_Tv_Category_Image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_12sdp"
        android:text="@string/category_image"
        android:textColor="@color/black"
        android:textSize="@dimen/_18ssp" />

    <RelativeLayout
        android:id="@+id/Dialog_Categories_Relative_Category_Image"
        android:layout_width="@dimen/_88sdp"
        android:layout_height="@dimen/_88sdp"
        android:layout_below="@id/Dialog_Categories_Tv_Category_Image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@drawable/shap_circle">

        <ImageView
            android:id="@+id/plus"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/ic_plus_solid" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/Dialog_Categories_Civ_Category_Image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <EditText
        android:id="@+id/Dialog_Categories_Et_Category_Name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48sdp"
        android:layout_below="@id/Dialog_Categories_Relative_Category_Image"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:background="@drawable/white_background"
        android:gravity="center_vertical"
        android:hint="@string/category_name"
        android:paddingStart="@dimen/_4sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:textSize="@dimen/_12ssp" />


    <Button
        android:id="@+id/Dialog_Categories_Btn_Add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Dialog_Categories_Et_Category_Name"
        android:layout_marginStart="@dimen/_48sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_48sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:background="@drawable/button_backgrond_red_redius"
        android:text="@string/add_coment"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"

        />


</RelativeLayout>