<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.restaurant.general.CommissionFragment">

    <TextView
        android:id="@+id/Commission_Fragment_Tv_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="@string/Commission"
        android:textColor="@color/black"
        android:textSize="@dimen/_15ssp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Commission_Fragment_Tv_Details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Commission_Fragment_Tv_Title"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_18sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:gravity="center"
        android:text="@string/commission_details"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Commission_Fragment_Tv_Details"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_36sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Commission_Fragment_Tv_Total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_18sdp"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/Commission_Fragment_Tv_Commissions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Commission_Fragment_Tv_Total"
            android:layout_marginTop="@dimen/_18sdp"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/Commission_Fragment_Tv_Paid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Commission_Fragment_Tv_Commissions"
            android:layout_marginTop="@dimen/_18sdp"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/Commission_Fragment_Tv_Net"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Commission_Fragment_Tv_Paid"
            android:layout_marginTop="@dimen/_18sdp"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp" />
    </LinearLayout>


</RelativeLayout>