<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/auth"
    tools:context=".ui.fragments.authCycle.Login_Fragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/loginbackground">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <RelativeLayout
                android:id="@+id/Rel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/Login_Fragment_Tv_Login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="@string/login"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18ssp" />

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/Login_Fragment_TIE_Email"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@id/Login_Fragment_Tv_Login"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:backgroundTint="@color/grey"
                    android:drawableStart="@drawable/ic_envelope_square_solid"
                    android:drawablePadding="@dimen/_4sdp"
                    android:hint="@string/email"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    tools:ignore="UnusedAttribute" />

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/Login_Fragment_TIE_Password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@id/Login_Fragment_TIE_Email"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:backgroundTint="@color/grey"
                    android:drawableStart="@drawable/ic_lock_solid"
                    android:drawablePadding="@dimen/_4sdp"
                    android:hint="@string/password"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    tools:ignore="UnusedAttribute" />

                <TextView
                    android:id="@+id/Login_Fragment_Tv_ForgetPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Login_Fragment_TIE_Password"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_18sdp"
                    android:text="@string/gorget_password"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp" />

                <RelativeLayout
                    android:id="@+id/Login_Fragment_Rl_Login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Login_Fragment_Tv_ForgetPassword"
                    android:layout_marginStart="@dimen/_48sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_48sdp"
                    android:background="@drawable/button_backgrond_red_redius">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="35dp"
                            android:layout_marginEnd="@dimen/_4sdp"
                            app:srcCompat="@drawable/ic_sign_in_alt_solid" />

                        <TextView
                            android:id="@+id/Tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/enter"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp" />
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/Login_Fragment_Rel_No_Account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@color/black">

                    <TextView
                        android:id="@+id/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/no_account"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_toEndOf="@id/text"
                        android:text="@string/here"
                        android:textColor="@color/reddark"
                        android:textSize="@dimen/_12ssp" />
                </RelativeLayout>

            </RelativeLayout>

        </ScrollView>
    </RelativeLayout>


</RelativeLayout>