<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/auth"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/loginbackground"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/Lin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/Restaurant_Register_Fragment_Ll_Categories"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_8sdp"
                            app:srcCompat="@drawable/ic_user_regular"
                            tools:ignore="NestedWeights" />

                        <com.ashraf.amr.apps.sofra.helper.multispinner.MultiSelectionSpinner
                            android:id="@+id/Restaurant_Register_Fragment_Sp_Categories"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </LinearLayout>


                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="-5dp"
                    android:background="@color/greylight" />


                <android.support.design.widget.TextInputEditText
                    android:id="@+id/Restaurant_Register_Fragment_TIE_MinimumOrder"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:backgroundTint="@color/greylight"
                    android:drawablePadding="@dimen/_4sdp"
                    android:drawableStart="@drawable/ic_money_bill_wave_alt_solid"
                    android:hint="@string/minimumOrder"
                    android:paddingEnd="@dimen/_8sdp"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingTop="@dimen/_4sdp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    tools:ignore="UnusedAttribute" />

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/Restaurant_Register_Fragment_TIE_DelieveryCost"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:backgroundTint="@color/greylight"
                    android:drawablePadding="@dimen/_4sdp"
                    android:drawableStart="@drawable/ic_money_bill_wave_alt_solid"
                    android:hint="@string/delieveryCost"
                    android:paddingEnd="@dimen/_8sdp"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingTop="@dimen/_4sdp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    tools:ignore="UnusedAttribute" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="@string/communication_details"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold" />

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/Restaurant_Register_Fragment_TIE_Phone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:backgroundTint="@color/greylight"
                    android:drawablePadding="@dimen/_4sdp"
                    android:drawableStart="@drawable/ic_phone_solid"
                    android:hint="@string/phone"
                    android:paddingEnd="@dimen/_8sdp"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingTop="@dimen/_4sdp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    tools:ignore="UnusedAttribute" />

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/Restaurant_Register_Fragment_TIE_WhatsApp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:backgroundTint="@color/greylight"
                    android:drawablePadding="@dimen/_4sdp"
                    android:drawableStart="@drawable/ic_whatsapp_brands"
                    android:hint="@string/whatsapp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingTop="@dimen/_4sdp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    tools:ignore="UnusedAttribute" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gallery_photo"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_12sdp"/>
                <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
                    android:id="@+id/Restaurant_Complete_Register_Iv_ProductPhoto"
                    android:layout_width="@dimen/_75sdp"
                    android:layout_height="@dimen/_75sdp"
                    android:background="@drawable/white_background_2"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:src="@drawable/ic_store_solid"
                    android:padding="@dimen/_18sdp"
                    android:scaleType="centerCrop"
                    app:siShape="@drawable/shape_rounded_all_rectangle"
                    tools:ignore="VectorDrawableCompat"/>


                <RelativeLayout
                    android:id="@+id/Restaurant_Complete_Register_Fragment_Rl_Register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_18sdp"
                    android:layout_marginEnd="@dimen/_48sdp"
                    android:layout_marginStart="@dimen/_48sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@drawable/button_backgrond_red_redius">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="35dp"
                            android:layout_marginEnd="@dimen/_4sdp"
                            app:srcCompat="@drawable/ic_sign_in_alt_solid" />

                        <TextView
                            android:id="@+id/Tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/register"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp" />
                    </LinearLayout>

                </RelativeLayout>


            </LinearLayout>

        </ScrollView>

    </LinearLayout>


</LinearLayout>