<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_15sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/_minus50sdp"
        android:background="@drawable/layer_client_offers_bg"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/_4sdp"
        android:layout_toEndOf="@+id/Offers_Item_Iv_Photo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_50sdp"
            android:gravity="center"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/Offers_Item_Tv_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:maxLines="2"
                android:gravity="center"
                android:textColor="@color/purple"
                android:textSize="@dimen/_15ssp"
                android:layout_marginEnd="@dimen/_10sdp"

                />

            <Button
                android:id="@+id/Offers_Item_Btn_GetIt"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_minus10sdp"
                android:background="@drawable/button_backgrond_red_redius"
                android:text="@string/details"
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp"
                style="@style/activity_splash_btn"
                />


        </LinearLayout>

    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/Offers_Item_Iv_Photo"
        android:layout_width="@dimen/_95sdp"
        android:layout_height="@dimen/_95sdp"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:layout_marginTop="@dimen/_15sdp"/>

</RelativeLayout>