<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginEnd="@dimen/_4sdp"
    android:layout_marginStart="@dimen/_4sdp"
    android:layout_marginTop="@dimen/_8sdp"
    android:layout_marginBottom="@dimen/_8sdp"
    android:background="@drawable/item_backgrond_greydark">

    <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
        android:id="@+id/Applications_Item_Iv_Photo"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:scaleType="centerCrop"
        app:siShape="@drawable/shape_rounded_all_rectangle"
        tools:ignore="VectorDrawableCompat"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:layout_above="@id/Applications_Item_Tv_OrderDone"
        android:layout_toEndOf="@id/Applications_Item_Iv_Photo"
        android:layout_marginStart="@dimen/_4sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Applications_Item_Tv_Name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/Applications_Item_Tv_Number"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="@color/reddark"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/Applications_Item_Tv_Total"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="@color/reddark"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/Applications_Item_Tv_Address"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="@color/reddark"
            android:textSize="@dimen/_12ssp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_28sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/Applications_Item_Lin_Mobile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/_4sdp"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_weight="1"
            android:background="@drawable/redlight_background"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_phone_solid" />

            <TextView
                android:id="@+id/Tv_NumberPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/call"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_10ssp" />

        </LinearLayout>

        <Button
            android:id="@+id/Applications_Item_Btn_Accept"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/_4sdp"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_weight="1"
            android:background="@drawable/green_background"
            android:drawableStart="@drawable/ic_thumbs_up_regular"
            android:gravity="center"
            android:paddingEnd="@dimen/_12sdp"
            android:paddingStart="@dimen/_12sdp"
            android:text="@string/accept"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_10ssp">

        </Button>

        <Button
            android:id="@+id/Applications_Item_Btn_Confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/_4sdp"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_weight="1"
            android:background="@drawable/green_background"
            android:drawableStart="@drawable/ic_thumbs_up_regular"
            android:gravity="center"
            android:paddingEnd="@dimen/_12sdp"
            android:paddingStart="@dimen/_12sdp"
            android:text="@string/confirm_delivery"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_10ssp"
            android:visibility="gone" />


        <Button
            android:id="@+id/Applications_Item_Btn_Reject"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/_4sdp"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_weight="1"
            android:background="@drawable/blue_black_background"
            android:drawableStart="@drawable/ic_times_solid"
            android:paddingEnd="@dimen/_12sdp"
            android:paddingStart="@dimen/_12sdp"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/Applications_Item_Tv_OrderDone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_28sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@drawable/green_background"
        android:gravity="center"
        android:text="@string/order_complete"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/Applications_Item_Tv_OrderRejected"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_28sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@drawable/red_background"
        android:gravity="center"
        android:text="@string/Order_rejected"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        android:visibility="gone"

        />

</RelativeLayout>