<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginStart="@dimen/_4sdp"
    android:layout_marginTop="@dimen/_8sdp"
    android:layout_marginEnd="@dimen/_4sdp"
    android:layout_marginBottom="@dimen/_8sdp"
    android:background="@drawable/white_background_2">

    <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
        android:id="@+id/Applications_Item_Iv_Photo"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        android:background="@drawable/shape_shimmer1"
        android:scaleType="centerCrop"
        app:siShape="@drawable/shape_shimmer1"
        tools:ignore="VectorDrawableCompat" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/linearLayout5"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_toEndOf="@id/Applications_Item_Iv_Photo"
        android:background="@drawable/shape_shimmer1"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:background="@drawable/shape_shimmer1"
        android:orientation="horizontal" />

</RelativeLayout>