<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginStart="@dimen/_8sdp"
    android:layout_marginEnd="@dimen/_8sdp"
    android:layout_marginTop="@dimen/_8sdp"
    android:background="@drawable/item_backgrond_greydark3">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/Item_Current_Orders_Iv_Photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_18sdp" />


    <LinearLayout
        android:id="@+id/Linear_Tvs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_toEndOf="@id/Item_Current_Orders_Iv_Photo"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Item_Current_Orders_Tv_MealName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingStart="@dimen/_4sdp"
            android:paddingEnd="@dimen/_4sdp"
            android:textColor="@color/blackLight"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Item_Current_Orders_Tv_OrderNumber"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingStart="@dimen/_4sdp"
            android:paddingEnd="@dimen/_4sdp"
            android:textColor="@color/reddark"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/Item_Current_Orders_Tv_MealPrice"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingStart="@dimen/_4sdp"
            android:paddingEnd="@dimen/_4sdp"
            android:textColor="@color/reddark"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/Item_Current_Orders_Tv_Address"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingStart="@dimen/_4sdp"
            android:paddingEnd="@dimen/_4sdp"
            android:textColor="@color/reddark"
            android:textSize="@dimen/_12ssp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/Item_Current_Orders_Rel_State"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_28sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:background="@drawable/blue_black_background">

        <ImageView
            android:id="@+id/Item_Current_Orders_Iv_False"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_toEndOf="@+id/Item_Current_Orders_Tv_Reject"
            app:srcCompat="@drawable/ic_times_solid" />

        <TextView
            android:id="@+id/Item_Current_Orders_Tv_Reject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="الغاء"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Item_Current_Orders_Rel_Recieve"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_28sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:background="@drawable/green_background"
        android:visibility="gone">

        <ImageView
            android:id="@+id/Item_Current_Orders_Iv"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_toEndOf="@+id/Item_Current_Orders_Tv_Recieve"
            app:srcCompat="@drawable/ic_thumbs_up_regular" />


        <TextView
            android:id="@+id/Item_Current_Orders_Tv_Recieve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="تأكيد الاستلام"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/Applications_Item_Tv_OrderDone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_28sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:background="@drawable/green_background"
        android:gravity="center"
        android:text="@string/order_complete"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/Applications_Item_Tv_OrderRejected"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_28sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:background="@drawable/red_background"
        android:gravity="center"
        android:text="@string/Order_refused"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        android:visibility="gone"

        />

</RelativeLayout>